# messenger

./: .gitignore  pom.xml
src/main/java/andrii/config/: DatabaseConfig.java  SecurityConfig.java  SpringBootWebApplication.java  SpringWebConfig.java  WebSocketConfig.java
src/main/java/andrii/controllers/: AuthorizeController.java  ChatController.java  DefaultController.java  FriendshipController.java  PeopleController.java  ProfileController.java  StarterController.java  UserController.java
src/main/java/andrii/dao/: ChatDAO.java  FriendshipDAO.java  GenericDAO.java  MessageDAO.java  UserChatDAO.java  UserDAO.java  UserFriendshipDAO.java  UserRoleDAO.java
src/main/java/andrii/dto/: AuthenticationDTO.java  ChatDTO.java  GenericDTO.java  LoginDTO.java  MessageDTO.java  MessageParametersDTO.java  UserDTO.java  UserSignUpDTO.java
src/main/java/andrii/entities/: Chat.java  Friendship.java  Message.java  User.java  UserChat.java  UserFriendship.java  UserRole.java  UserRoleBuilder.java
src/main/java/andrii/services/: ChatService.java  FriendshipService.java  UserService.java
src/main/java/andrii/utils/: Base64Handler.java  ImageHandler.java
src/main/resources/: project.properties
src/main/webapp/chat/: chat.component.js  chat.styles.css  chat.template.html
src/main/webapp/hello.page/: hello.component.js  hello.styles.css  hello.template.html  lello.component.js
src/main/webapp/home.page/: app.config.js  home-page.styles.css  home.component.js  index.html  navbar.controller.js
src/main/webapp/login/: login.component.js  login.styles.css  login.template.html
src/main/webapp/people/: people.component.js  people.styles.css  people.template.html
src/main/webapp/people/all.users/: all-users.component.js  all-users.template.html
src/main/webapp/people/friend.requests/incoming/: incoming-requests.component.js  incoming-requests.styles.css  incoming-requests.template.html
src/main/webapp/people/friend.requests/outgoing/: outgoing-requests.component.js  outgoing-requests.styles.css  outgoing-requests.template.html
src/main/webapp/people/friends/: friends.component.js  friends.styles.css  friends.template.html
src/main/webapp/people/searching/: searching.component.js  searching.styles.css  searching.template.html
src/main/webapp/profile/: profile.component.js  profile.styles.css  profile.template.html
src/main/webapp/profile/profile.editor/: profile-editor.component.js  profile-editor.styles.css  profile-editor.template.html
src/main/webapp/resources/js/: angular-resource.min.js  angular-route.min.js
src/main/webapp/sign.up/: sign-up.component.js  sign-up.styles.css  sign-up.template.html
